NAntRunner/Views/SettingsWindow.xaml

<Window x:Class="NAntRunner.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:NAntRunner"
        xmlns:nAntRunner="clr-namespace:NAntRunner"
        Title="NAnt Runner - Settings" 
        Height="320" 
        Width="480" 
        ShowInTaskbar="False" 
        Topmost="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" 
        ResizeMode="CanResize">
    <Window.Resources>
        <nAntRunner:Settings x:Key="Settings" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Settings}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <DockPanel 
                    Margin="10"
                    LastChildFill="True">
                    <TextBlock 
                    Text="Path to Nant" 
                    Width="100" 
                    Margin="5" 
                    DockPanel.Dock="Left" 
                    VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=Default.NANT_COMMAND}" 
                         Height="25" 
                         Width="Auto"/>
                </DockPanel >
                <DockPanel 
                    Margin="10"
                    LastChildFill="True">
                    <TextBlock 
                    Text="NAnt Parameter" 
                    Width="100" 
                    Margin="5" 
                    DockPanel.Dock="Left" 
                    VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=Default.NANT_PARAMS}" 
                         Height="25" 
                         Width="Auto"/>
                </DockPanel >
                <CheckBox 
                    Margin="10"
                    Name="CheckBoxSplit" 
                      Content="Split" 
                      IsChecked="{Binding Path=Default.NANT_SPLIT_TARGETS,Mode=TwoWay}" />
                <CheckBox 
                    Margin="10"
                    Name="CheckBoxAutoClear"  
                      Content="AutoClear" 
                      IsChecked="{Binding Path=Default.NANT_CLEAR_OUTPUT,Mode=TwoWay}" />
                <CheckBox 
                    Margin="10"
                    Name="CheckBoxVerbose"  
                      Content="Verbose"  
                      IsChecked="{Binding Path=Default.NANT_VERBOSE,Mode=TwoWay}"/>
                <CheckBox 
                    Margin="10"
                    Name="AutoLoad" 
                      Content="AutoLoad" 
                      IsChecked="{Binding Path=Default.NANT_AUTOLOAD,Mode=TwoWay}"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="25" Margin="10">
                <Button 
                    DockPanel.Dock="Right"
                    Width="100"
                    Name="btnCancel"  
                    IsCancel="True" 
                    Click="OnCancel" >
                    Cancel
                </Button>
                <Button
                    DockPanel.Dock="Right"
                    Width="100"
                    Name="btnSave" 
                    IsDefault="True"  
                    Click="OnSave" >
                    OK
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>