NAntRunner/NAntRunnerToolWindowControl.xaml

<UserControl x:Class="NAntRunner.NAntRunnerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar x:Name="toolBar">
                    <Button x:Name="btnOpen" Click="Open_Click" ToolTip="Open Build File">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/NAntRunner;component/Resources/Open_6529.png" />
                            <TextBlock Margin="3,0,0,0">Open</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" Click="Refresh_Click" ToolTip="Refresh">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/NAntRunner;component/Resources/Restart_6322.png" />
                            <TextBlock Margin="3,0,0,0">Refresh</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnStart" Click="Start_Click" ToolTip="Start">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/NAntRunner;component/Resources/Symbols_Play_16xLG.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnStop" Click="Stop_Click" ToolTip="Stop">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/NAntRunner;component/Resources/Symbols_Stop_16xLG.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSettings" Click="Settings_Click" ToolTip="Settings">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/NAntRunner;component/Resources/gear_16xLG.png" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnHelp" Click="Help_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/NAntRunner;component/Resources/Symbols_Help_and_inclusive_16xLG.png" />
                            <TextBlock Margin="3,0,0,0">Help</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <TreeView x:Name="NAntTreeView">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItemOnMouseDoubleClick"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItemOnMouseLeftButtonUp"/>
                        <EventSetter Event="MouseRightButtonUp" Handler="TreeViewItemOnMouseRightButtonUp"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
