NAntRunner/NAntRunnerToolWindowControl.xaml

<UserControl x:Class="NAntRunner.NAntRunnerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar x:Name="toolBar">
                    <Button x:Name="Open" Click="Open_Click" ToolTip="Open Build File">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Open_6529.png" />
                            <TextBlock Margin="3,0,0,0">Open</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Refresh" Click="Refresh_Click" ToolTip="Refresh">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/Restart_6322.png" />
                            <TextBlock Margin="3,0,0,0">Refresh</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Start" Content="Start" Click="Start_Click"/>
                    <Button x:Name="Stop" Content="Stop" Click="Stop_Click"/>
                    <Button x:Name="Settings" Content="Settings" Click="Settings_Click"/>
                    <Button x:Name="Help" Content="Help" Click="Help_Click"/>
                </ToolBar>
            </ToolBarTray>
            <TreeView x:Name="NAntTreeView">
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
